# http port
server.port=8001
server.servlet.encoding.force-response=true
#MyBatis mapper.xml ?? ??
#mybatis.mapper-locations=classpath:mapper/*.xml
#MyBatis set
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.seoul_wifi_service.domain # data type ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false

# Database Connection(MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/healthy
spring.datasource.username=healthy
spring.datasource.password=healthy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPA
#?????? ???? ??
#??? ? : none, validate, update, creat, create-drop
#create-drop : H2?? ???? ??????? ??? ? ????? ????, ??????? ??? ? ??????? ???? ??? ? ????? ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#JPA? ??????? ????? ???(true/false) ??
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

#logging.level.org.mybatis=DEBUG
logging.level.org.mybatis=trace
logging.level.com.example.healthy.mapper=DEBUG

#Secret Key - HS512(64byte)
#???? secretKey ?? ???(https://passwords-generator.org/kr)?? secretKey ??
#??? ? ?? ? ??? ?
#1. ?? 512 bits ??? ??? ??
#2. ???? ?? ??? ????? ???? X
com.example.healthy.secret-key=ec_-7Aot_'9<WwWUKi3C`R8`H|x:iG*FAH_PAvr?dCN@XmN'L9BX-PTnknIH4eQH
#Issuer(???)
com.example.healthy.issuer=jirun0113@gmail.com