# http port
server.port=8001
server.servlet.encoding.force-response=true
#MyBatis mapper.xml ?? ??
mybatis.mapper-locations=classpath:/mapper/*.xml

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.seoul_wifi_service.domain # data type ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false

# Database Connection(MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/healthy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=healthy
spring.datasource.password=healthy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.mybatis=DEBUG
