# http port
server.port=8001
server.servlet.encoding.force-response=true
#MyBatis mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
#MyBatis
mybatis.type-aliases-package=com.seoul_wifi_service.domain # data type ??
mybatis.configuration.map-underscore-to-camel-case=true
#Database Connection(MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/healthy
spring.datasource.username=healthy
spring.datasource.password=healthy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
